
<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Connected Kingston</title>
  <style>
    body { background: #fff; text-align: center; margin: 0; padding: 1rem; }
    img { max-width: 50%; }
    p { font-size: 2em; font-family: sans-serif; }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
<img src="connected-kingston-logo.png" alt="Connected Kingston logo" title="Connected Kingston">
<p>Coming soon.</p>
<p><a href="https://trello.com/b/YLvR0Nmz/connected-kingston">Trello board</a></p>
</body>
</html>
